[pytest]
addopts = -ra -v -x
testpaths =
    tests
markers =
    decoding: all decoding tests (select only decoding tests with '-m "decoding"')
    encoding: all encoding tests (select only encoding tests with '-m "encoding"')
